# Taller-de-aplicciones-Android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tallersemana7/: Event.kt  EventLiveData.kt  EventObserver.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/tallersemana7/data/db/: CustomerDao.kt  DataBase.kt  ManagerDao.kt
app/src/main/java/com/example/tallersemana7/data/entity/: CustomerEntity.kt  ManagerEntity.kt
app/src/main/java/com/example/tallersemana7/data/model/: CustomerEntity.kt  ManagerEntity.kt
app/src/main/java/com/example/tallersemana7/data/preferences/: SharedPrefsDataSource.kt
app/src/main/java/com/example/tallersemana7/data/repository/: CustomerRepositoryImpl.kt  ManagerRepositoryImpl.kt
app/src/main/java/com/example/tallersemana7/di/: ApplicationComponent.kt  ApplicationModule.kt  ComponentProvider.kt  DataModule.kt  DomainModule.kt  UIModule.kt
app/src/main/java/com/example/tallersemana7/domain/model/: Customer.kt  Manager.kt
app/src/main/java/com/example/tallersemana7/domain/repository/: CustomerRepository.kt  ManagerRepository.kt
app/src/main/java/com/example/tallersemana7/domain/usecase/: CreateCustomerUseCase.kt  CreateManagerUseCase.kt  FindManagerUseCase.kt  GetCustomersByManagerUseCase.kt  GetManagerUseCase.kt  LogInUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/example/tallersemana7/model/: Customer.kt
app/src/main/java/com/example/tallersemana7/ui/: BaseViewModel.kt  CreditsFragment.kt  CustomersByManagerFragment.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/tallersemana7/ui/createcustomer/: CreateCustomerFragment.kt  CreateCustomerViewModel.kt  CreateCustomerViewModelFactory.kt
app/src/main/java/com/example/tallersemana7/ui/createmanager/: CreateManagerFragment.kt  CreateManagerViewModel.kt  CreateManagerViewModelFactory.kt
app/src/main/java/com/example/tallersemana7/ui/customerdetails/: CustomerDetailsFragment.kt
app/src/main/java/com/example/tallersemana7/ui/customersbymanager/: CustomersByManagerFragment.kt  CustomersByManagerViewModel.kt  CustomersByManagerViewModelFactory.kt
app/src/main/java/com/example/tallersemana7/ui/customersbymanager/adapter/: CustomerAdapterItem.kt  CustomerDetailsAdapter.kt  CustomerDetailsViewHolder.kt
app/src/main/java/com/example/tallersemana7/ui/login/: LogInViewModel.kt  LogInViewModelFactory.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/tallersemana7/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/tallersemana7/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/example/tallersemana7/usecase/: FindManagerUseCase.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_add_customer_form.xml  fragment_create_customer.xml  fragment_create_manager.xml  fragment_credits.xml  fragment_customers_by_manager.xml  fragment_login.xml  item_view_customers.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
